<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebee"
    tools:context="falex.studio.com.falexcni.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_falex"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/botaoEmpresaid"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_empresa"
        app:layout_constraintRight_toLeftOf="@+id/botaoServicosId"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/botaoServicosId"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/menu_servico"
        app:layout_constraintLeft_toRightOf="@+id/botaoClientesId"
        app:layout_constraintTop_toTopOf="@+id/botaoEmpresaid"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/botaoClientesId"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_cliente"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botaoContatoId"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/botaoContatoId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:src="@drawable/menu_contato"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/botaoServicosId"
        app:layout_constraintRight_toRightOf="@+id/botaoServicosId"
        app:layout_constraintTop_toBottomOf="@+id/botaoServicosId"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />
</android.support.constraint.ConstraintLayout>
