<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="minhasanotacoes.studio.com.minhasanotaes.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/botaoSalvarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        app:srcCompat="@drawable/botao_salvar" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/fundo_anotacao"
        android:ems="10"
        android:gravity="left|center_horizontal|start"
        android:inputType="textPersonName"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="35dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="false"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#41342e"
        android:textSize="@dimen/texto_anotacao"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
